scriptencoding utf-8
set encoding=utf8 " Force default encoding to UTF-8

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GENERAL
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable " Turn on syntax highlighting

let mapleader=","          " Leader for Vim
let &t_SI .= "\<Esc>[5 q"  " Blinking bar cursor when in insert mode
let &t_EI .= "\<Esc>[2 q"  " Solid block cursor when in normal mode

set background=light " Use dark background of the colorscheme
set ttyfast          " Faster redraw

set autowriteall " Autosave the file always
set nobackup     " Don't make backups
set noswapfile   " Don't use swap file

set clipboard=unnamed     " Share OS X and Vim clipboard
set completeopt-=preview  " Do not show omnicomplete preview window
set wildmenu              " Enhanced command line completion.
set wildmode=list:longest,list:full " Complete files like a shell

set ignorecase  " Case-insensitive searching
set smartcase   " Use case-sensitive search if expression
                " contains a capital letter

set list listchars=tab:»·,trail:· " Display extra whitespace
set number                        " Show line numbers
set numberwidth=5
set ofu=syntaxcomplete#Complete
set ruler                         " Show cursor position.
set showcmd                       " Display incomplete commands
set showmatch                     " Higlight matching parenthesis
set showmode                      " Display the mode you're in
set colorcolumn=80                " Display vertical column at
                                  " 80 characters

set splitbelow " Split window below
set splitright " Split window to the right

set backspace=indent,eol,start " Intuitive backspacing.
set expandtab
set hlsearch                   " Highlight matches.
set incsearch                  " Highlight matches as you type.
set laststatus=2               " Always display the status line
set shiftwidth=2
set smarttab
set tabstop=2

if has('mouse')
  set mouse=a " Enable mouse support
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MAPPINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source {{ dotfiles_target_dir }}/vim/mappings.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PLUGINS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source {{ dotfiles_target_dir }}/vim/plugins.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PLUGINS - CONFIGURATION
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if filereadable(expand("{{ vim_target_dir }}/plugged/vim-colors-solarized/colors/solarized.vim"))
  colorscheme solarized
endif

let g:NERDTreeQuitOnOpen = 0
let g:NERDTreeShowHidden = 1
let g:NERDTreeIgnore = ['\.DS_Store$']
let g:SuperTabDefaultCompletionType = "context"
let g:tagbar_autoclose = 0
let g:vim_json_syntax_conceal = 0
let g:go_fmt_command = "goimports"
let g:tmuxline_powerline_separators = 0
let g:airline_left_sep =''
let g:airline_right_sep =''
let g:jsdoc_access_descriptions = 1
let g:jsdoc_underscore_private = 1
let g:jsdoc_enable_es6 = 1
let g:pymode_folding = 0

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" AUTOCOMMANDS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source {{ dotfiles_target_dir }}/vim/autocmd.vim
